VITE_SUPABASE_PROJECT_ID="izvtzjpxbasmjdshvgfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dnR6anB4YmFzbWpkc2h2Z2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTc3MzQsImV4cCI6MjA3NTIzMzczNH0._gOezxQWm1RpKRrWxrK2h1-m15quSIe88HTNN0XjxTc"
VITE_SUPABASE_URL="https://izvtzjpxbasmjdshvgfx.supabase.co"
